[33mcommit 632f9ff572eb79de8a55b322f7dd0237e6b7b99a[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Sat Sep 6 07:02:15 2014 -0400

    Added Spot Objects

[33mcommit 52afbba596adfe54c5c1a484096406155fdb824a[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Sat Sep 6 06:53:00 2014 -0400

    Added storage for Spots

[33mcommit 7d1a84f93917be7abc784a867d2fb9bccab9e8ab[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Sat Sep 6 01:43:11 2014 -0400

    Added onClick property to button.

[33mcommit 2705173e95968745b23a4981c34a4d0c8c58fec9[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Sat Sep 6 01:28:56 2014 -0400

    linked join button

[33mcommit 839372c4fa785772d92fffd3a0cb941988b54880[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Sat Sep 6 01:25:59 2014 -0400

    Added amirs files.

[33mcommit 78a7d203067803e43ac7c29258d426c74cbe4472[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Sat Sep 6 01:23:05 2014 -0400

    fixed manifest

[33mcommit 9a8e44022ed5a158bf053b5af64dc26594c11417[m
Merge: 4f8f465 208cbdb
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Sat Sep 6 01:15:26 2014 -0400

    Resovled merge conflicts.

[33mcommit 208cbdb06ac16389e6d1d71042919e7251fcc220[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Sat Sep 6 00:53:09 2014 -0400

    Ready to merge into master.

[33mcommit 4f8f465e2d228acb0f163829fdabbf4bb750eb7c[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Sat Sep 6 00:28:41 2014 -0400

    Menu framework

[33mcommit c91e504fa44807ab3cb60bacd2205e164340b8ab[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Sat Sep 6 00:20:35 2014 -0400

    Added play activity. Displays the url passed to it from join activity.

[33mcommit 18deb8a4b737697a18294b0f8b5b452c6ce06c0d[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Fri Sep 5 23:51:52 2014 -0400

    built CreateSpotActivity

[33mcommit e1ddff04dccacd4799eec9b8a8e88339889d300c[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Fri Sep 5 23:47:43 2014 -0400

    Created JoinActivity.

[33mcommit 69e2c5ca2df5ea486613c9722fbf6d244b781b87[m
Author: Max Smith <Max.Olan.Smith@gmail.com>
Date:   Fri Sep 5 23:30:07 2014 -0400

    built CreateMenuActivity

[33mcommit 3e7186c2e966309d9fc875d9a7e9251944dccdf9[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Fri Sep 5 22:14:43 2014 -0400

    First commit.

[33mcommit a026e7e36630e27ad2bb9d48ab9bd956555b46fe[m
Author: Amir Alavi <s.amir.alavi@gmail.com>
Date:   Fri Sep 5 21:57:17 2014 -0400

    Initial commit
